## ++++++ 01_Demultiplex +++++ ##
clsplitseq 0.9.2022.01.26
## ++++++ 02_Cutadaptor +++++ ##
cutadapt 3.7
## ++++++ 03_FilterTrimming +++++ ##
multiqc, version 1.9
FastQC v0.11.9
R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-serial/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-serial/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dada2_1.18.0 Rcpp_1.0.8  

loaded via a namespace (and not attached):
 [1] plyr_1.8.6                  RColorBrewer_1.1-2         
 [3] pillar_1.7.0                compiler_4.1.2             
 [5] GenomeInfoDb_1.30.1         XVector_0.34.0             
 [7] MatrixGenerics_1.6.0        bitops_1.0-7               
 [9] tools_4.1.2                 zlibbioc_1.40.0            
[11] lattice_0.20-45             lifecycle_1.0.1            
[13] tibble_3.1.6                gtable_0.3.0               
[15] png_0.1-7                   pkgconfig_2.0.3            
[17] rlang_1.0.2                 Matrix_1.4-0               
[19] DelayedArray_0.20.0         cli_3.2.0                  
[21] parallel_4.1.2              GenomeInfoDbData_1.2.7     
[23] stringr_1.4.0               hwriter_1.3.2              
[25] dplyr_1.0.8                 Biostrings_2.62.0          
[27] generics_0.1.2              vctrs_0.3.8                
[29] S4Vectors_0.32.3            IRanges_2.28.0             
[31] stats4_4.1.2                grid_4.1.2                 
[33] tidyselect_1.1.2            Biobase_2.54.0             
[35] glue_1.6.2                  R6_2.5.1                   
[37] jpeg_0.1-9                  fansi_1.0.2                
[39] BiocParallel_1.28.3         latticeExtra_0.6-29        
[41] reshape2_1.4.4              ggplot2_3.3.5              
[43] purrr_0.3.4                 magrittr_2.0.2             
[45] Rsamtools_2.10.0            matrixStats_0.61.0         
[47] GenomicAlignments_1.30.0    scales_1.1.1               
[49] ellipsis_0.3.2              BiocGenerics_0.40.0        
[51] GenomicRanges_1.46.1        SummarizedExperiment_1.24.0
[53] ShortRead_1.52.0            colorspace_2.0-3           
[55] utf8_1.2.2                  stringi_1.7.6              
[57] RCurl_1.98-1.6              RcppParallel_5.1.5         
[59] munsell_0.5.0               crayon_1.5.0               
## ++++++ 04_Denoising +++++ ##
R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-serial/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-serial/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] seqinr_4.2-8 dada2_1.18.0 Rcpp_1.0.8  

loaded via a namespace (and not attached):
 [1] SummarizedExperiment_1.24.0 tidyselect_1.1.2           
 [3] purrr_0.3.4                 reshape2_1.4.4             
 [5] lattice_0.20-45             colorspace_2.0-3           
 [7] vctrs_0.3.8                 generics_0.1.2             
 [9] stats4_4.1.2                utf8_1.2.2                 
[11] rlang_1.0.2                 pillar_1.7.0               
[13] glue_1.6.2                  BiocParallel_1.28.3        
[15] BiocGenerics_0.40.0         RColorBrewer_1.1-2         
[17] matrixStats_0.61.0          jpeg_0.1-9                 
[19] GenomeInfoDbData_1.2.7      lifecycle_1.0.1            
[21] plyr_1.8.6                  stringr_1.4.0              
[23] zlibbioc_1.40.0             MatrixGenerics_1.6.0       
[25] Biostrings_2.62.0           munsell_0.5.0              
[27] gtable_0.3.0                hwriter_1.3.2              
[29] labeling_0.4.2              latticeExtra_0.6-29        
[31] Biobase_2.54.0              IRanges_2.28.0             
[33] GenomeInfoDb_1.30.1         parallel_4.1.2             
[35] fansi_1.0.2                 scales_1.1.1               
[37] DelayedArray_0.20.0         S4Vectors_0.32.3           
[39] RcppParallel_5.1.5          XVector_0.34.0             
[41] ShortRead_1.52.0            farver_2.1.0               
[43] Rsamtools_2.10.0            digest_0.6.29              
[45] ggplot2_3.3.5               png_0.1-7                  
[47] stringi_1.7.6               dplyr_1.0.8                
[49] ade4_1.7-19                 GenomicRanges_1.46.1       
[51] grid_4.1.2                  cli_3.2.0                  
[53] tools_4.1.2                 bitops_1.0-7               
[55] magrittr_2.0.2              RCurl_1.98-1.6             
[57] tibble_3.1.6                crayon_1.5.0               
[59] pkgconfig_2.0.3             MASS_7.3-55                
[61] ellipsis_0.3.2              Matrix_1.4-0               
[63] R6_2.5.1                    GenomicAlignments_1.30.0   
[65] compiler_4.1.2             
